<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="leftBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>181</width>
      <height>981</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-color: white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QLabel" name="labeldata">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="savefile">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Save file</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/savefile.png</normaloff>icons/savefile.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="Wiggle">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Wiggle</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Seismic">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Seismic</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Gray">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Gray</string>
    </property>
   </widget>
   <widget class="QToolButton" name="enhancedata">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Enhance data</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/enhance.png</normaloff>icons/enhance.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="adapttodata">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Adapt to data</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icons/adapt_to_data.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="openfile">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icons/openfile.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="beforeenhancement">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Seismic field</string>
    </property>
   </widget>
   <widget class="QToolButton" name="afterenhancement">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Seismic field enhanced</string>
    </property>
   </widget>
   <widget class="QFrame" name="topBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>2001</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-color: white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QFrame" name="topBar_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>2001</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>background-color: white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QSpinBox" name="clineN">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="ilineN">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QToolButton" name="enhancedata_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Enhance data</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/enhance.png</normaloff>icons/enhance.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="Wiggle_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Wiggle</string>
    </property>
   </widget>
   <widget class="QToolButton" name="adapttodata_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Adapt to data</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icons/adapt_to_data.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="Gray_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Gray</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Seismic_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Seismic</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="iline">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Iline</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="crossline">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Crossline</string>
    </property>
   </widget>
   <zorder>leftBar</zorder>
   <zorder>topBar</zorder>
   <zorder>savefile</zorder>
   <zorder>Wiggle</zorder>
   <zorder>Seismic</zorder>
   <zorder>Gray</zorder>
   <zorder>adapttodata</zorder>
   <zorder>openfile</zorder>
   <zorder>beforeenhancement</zorder>
   <zorder>afterenhancement</zorder>
   <zorder>enhancedata_2</zorder>
   <zorder>Wiggle_2</zorder>
   <zorder>adapttodata_2</zorder>
   <zorder>Gray_2</zorder>
   <zorder>Seismic_2</zorder>
   <zorder>iline</zorder>
   <zorder>crossline</zorder>
   <zorder>enhancedata</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionSave_file"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="text">
    <string>Save file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
